<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>基础JavaScript练习（四）-- 模拟队列</title>
    <link rel="stylesheet" href="style.css">
    <script src="task.js"></script>
  </head>
  <body>
    <fieldset>
      <legend>Tag输入</legend>
      <div class="input-ctrl">
        <label>Tag:</label>&nbsp;<input type="text" id="input-text-1">
      </div>
      <div class="tag-container" id="tag-container-1">
      </div>
    </fieldset>

    <fieldset>
      <legend>Tag输入</legend>
      <div class="input-ctrl">
        <label>Tag:</label>&nbsp;<input type="text" id="input-text-2">
      </div>
      <div class="tag-container" id="tag-container-2">
      </div>
    </fieldset>
    
    <fieldset>
      <legend>Tag输入</legend>
      <div class="input-ctrl">
        <label>Tag:</label><br/>
        <textarea name="input-text-3" id="input-text-3" cols="64" rows="10">  中国中国中中国国中
 中国， 美国, 中国，美国,，意大利 越南　蒙古。朝鲜．德国，．日本．苏联、菲律宾/韩国 
 
 英国 俄国;德国.意大利/越南=菲律宾-蒙古+朝鲜）
 
 韩国  
 加拿大 　日本，，，,,，苏联 印度 以色列
 中国中国中中国国中</textarea><br>
        <input type="button" id="commit-btn" value="确认兴趣爱好">
      </div>
      <div class="tag-container" id="tag-container-3">
      </div>
    </fieldset>
    
    
  </body>

</html>