<!DOCTYPE html>
<html>
    <head>
        <title>Position Test</title>
        <meta charset="utf-8">
        <STYLE TYPE="text/css">
body{
    margin: 0;
    padding: 0;
}
#center_box{
    width:400px;
    height:200px;
    background-color: #ccc;
    position: absolute;
    top :50%;
    left:50%;
    transform: translate(-50%, -50%);
}
#left_top{
    position: absolute;
    top :0;
    left: 0; 
    width:50px;
    height:50px;
    border-radius: 0 0 50px 0;
    background-color: #fc0;    
}
#right_bottom{
    position: absolute;
    right :0;
    bottom: 0; 
    width:50px;
    height:50px;
    border-radius: 50px 0 0 0;
    background-color: #fc0;  
}
        </STYLE>
    </head>
    <body>
        <div id="center_box">
            <div id="left_top"></div>
            <div id="right_bottom"></div>
        </div>
    </body>

</html>